spring.application.name=barber-app
#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/barberapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.properties.hibernate.cache.use_query_cache=false

#==================================
# = Web server
#==================================
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=ISO-8859-1
#===================================
# = Messages configuration
#===================================
spring.messages.basename=messages/messages
spring.messages.encoding=ISO-8859-1

logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=TRACE

# Altre impostazioni dell'applicazione
spring.main.allow-bean-definition-overriding=true

# Abilita il logging di Hibernate a livello DEBUG (opzionale, se usi Hibernate)
logging.level.org.hibernate=DEBUG

#===================================
# = Uploads configuration
#===================================
file.uploadBarbiere-dir=C:\\Users\\Gabriel\\Desktop\\SIW\\uploadsFotoBarbieri
file.uploadServizio-dir=C:\\Users\\Gabriel\\Desktop\\SIW\\uploadsFotoServizi
